Create topics scripts:

# For Pinterest posts data
./kafka-topics.sh --create \
  --zookeeper z-2.pinterestmskcluster.w8g8jt.c12.kafka.us-east-1.amazonaws.com:2181,z-1.pinterestmskcluster.w8g8jt.c12.kafka.us-east-1.amazonaws.com:2181,z-3.pinterestmskcluster.w8g8jt.c12.kafka.us-east-1.amazonaws.com:2181 \
  --replication-factor 3 \
  --partitions 1 \
  --topic 0e7fb13c7371.pin

# For post geolocation data
./kafka-topics.sh --create \
  --zookeeper z-2.pinterestmskcluster.w8g8jt.c12.kafka.us-east-1.amazonaws.com:2181,z-1.pinterestmskcluster.w8g8jt.c12.kafka.us-east-1.amazonaws.com:2181,z-3.pinterestmskcluster.w8g8jt.c12.kafka.us-east-1.amazonaws.com:2181 \
  --replication-factor 3 \
  --partitions 1 \
  --topic 0e7fb13c7371.geo

# For post user data
./kafka-topics.sh --create \
  --zookeeper z-2.pinterestmskcluster.w8g8jt.c12.kafka.us-east-1.amazonaws.com:2181,z-1.pinterestmskcluster.w8g8jt.c12.kafka.us-east-1.amazonaws.com:2181,z-3.pinterestmskcluster.w8g8jt.c12.kafka.us-east-1.amazonaws.com:2181 \
  --replication-factor 3 \
  --partitions 1 \
  --topic 0e7fb13c7371.user
